<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Page with blocks</title>
</head>
<style>
    .menu {
        width: 15em;
        background-color: #E9E561;
        float: left;
        padding-right: 10px;
        font-size: larger;
    }
    .article {
        width: auto;
        background-color: #F9F3C5;
        margin-left: 299px;
        margin-bottom: 2em;
        padding-right: 10px;
        padding-left: 10px;
        font-size: larger;
    }
    .footer{
        width: auto;
        height: auto;
        background-color: #646F6F;
        padding-right: 10px;
        padding-left: 10px;
        font-size: larger;
        color: white;
    }
    .clear {
        height: 0px;
        clear: both;
    }
    .content {
        background-color: #F9F3C5;
    }
    .img {
        float: right;
    }
</style>
<body>
<div class="content">
    <div class="menu">
        <ul>
            <p><b>Блок навигации</b></p>
            <li>Ширина 15ем</li>
            <li> Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                как показано в данном примере
            </li>
        </ul>
    </div>
    <div class="article">
        <p><b>Как создать спрайт из картинок</b></p>
        В классическом случае спрайты создаются в редакторе изображений. Мелкие картинки последовательно размещаются на
        большом полотне (нередко с прозрачным фоном), которое затем сохраняется как графический файл.
        Ручной способ создания спрайтов — занятие довольно долгое. Поэтому, когда использование спрайтов стало набирать
        обороты, появились онлайн-сервисы по автоматическому созданию спрайт-листов, например, Spritegen,
        RetinaSpriteGenerator и другие. Вы загружаете необходимые изображения в отдельных файлах на сайт, и для вас
        генерируется спрайт, который вы сразу можете скачать на компьютер.
        <br>
        <br>
    </div>
    <div class="article" style="background-color: #87AAB9">
        <p><b>Как пользоваться спрайтами CSS</b></p>
        Теперь пора узнать, как использовать CSS-спрайты на практике. Мы покажем вам небольшой пример с использованием
        спрайта, содержащего значки социальных сетей (мы показывали его выше). В обычном состоянии ссылки значок соцсети
        будет цветным (верхний ряд спрайта), а при наведении курсора он будет становиться серым (как в нижнем ряду).
        <br>
        Следующие две строки — высота и ширина каждого элемента. Каким образом определялись эти значения? Здесь мы
        отталкивались от размеров значков в спрайте. Высота каждой иконки равна 98 пикселям, а ширина — 100 пикселей.
        Далее мы будем позиционировать фоновую картинку для каждой ссылки, подстраивая фон таким образом, чтобы значок
        ровно вписался в «окошко» ссылки размером 98×100 пикселей.
        <br>
        Идем дальше: позиционируем фон для ссылки на Twitter. Иконка Твиттера расположена справа от Facebook и примыкает
        к ней, не создавая пустых промежутков. Нам необходимо переместить спрайт влево на столько пикселей, чтобы скрыть
        иконку Facebook и полностью заполнить область ссылки иконкой Twitter. Поскольку ширина каждой иконки равна 100
        пикселям, то мы и сдвигаем фон влево на 100 пикселей. Вертикальное позиционирование мы пока нигде не меняем, а
        оставляем значение top:
        <div class="clear"><img class="img" src="media/icon_mail.png"></div>
    </div>
    <div class="clear"></div>
</div>

<div class="footer" >Значения:
    <br>
    Для маркированного списка маркеры могут принимать один из трех видов: кружок (disc), окружность (circle) и квадрат (square). Значения атрибута type и получаемый вид показан в табл. 1.</div>

</body>
</html>