<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Task2</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .flex-container-row {
            display: flex;
            flex-direction: row;
        }
        #top_menu {
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #top_menu > li {
            display: inline-block;
            position: relative;
        }
        #top_menu > li > a {
            display: inline-block;
            width: 130px;
            height: 40px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid black;
            background-color: wheat;
            padding: 10px 20px;
            color: inherit;
            text-decoration: none;
            transition: background-color 0.27s, color 0.17s;
        }
        #top_menu > li > a:hover {
            color: darkblue;
            background-color: lightgoldenrodyellow;
        }
        #top_menu > li:hover > ul a {
            opacity: 1;
        }
        #top_menu > li:hover > ul li {
            height: 40px;
            opacity: 1;
        }
        .inner_menu {
            position: absolute;
            top: 100%;
            left: 0;
            list-style: none;
            padding-left: 0;
            text-align: left;
            white-space: nowrap;
            background-color: lightgoldenrodyellow;
        }
        .inner_menu > li {
            height: 0;
            opacity: 0;
            transition: height 0.27s, opacity 0.17s;
        }
        .inner_menu > li > a {
            display: inline-block;
            width: 130px;
            height: 40px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid black;
            padding: 10px 20px;
            color: inherit;
            text-decoration: none;
            overflow: hidden;
            opacity: 0;
            transition: height 0.27s, opacity 0.17s;
        }
           .inner_menu > li > a:hover {
            color: darkblue;
            background-color: lightgoldenrodyellow;

        }
        @media all and (max-width: 953px) {
            .flex-container-row {
                display: flex;
                flex-direction: column;
            }

            #top_menu > li {
                display: block;
                position: relative;
            }
            .inner_menu {
                position: relative;
                background-color: white;
            }
        }
    </style>
</head>
<body>
<div class="flex-container-row">
    <ul id=top_menu>
        <li><a href="#">Понедельник</a></li>
        <li><a href="#">Вторник</a>
            <ul class="inner_menu">
                <li><a href="#">Завтрак</a></li>
                <li><a href="#">Обед</a></li>
                <li><a href="#">Ужин</a></li>
            </ul>
        </li>
        <li><a href="#">Среда</a>
            <ul class="inner_menu">
                <li><a href="#">Завтрак</a></li>
                <li><a href="#">Обед</a></li>
                <li><a href="#">Ужин</a></li>
            </ul>
        </li>
        <li><a href="#">Четверг</a>
            <ul class="inner_menu">
                <li><a href="#">Завтрак</a></li>
                <li><a href="#">Обед</a></li>
                <li><a href="#">Ужин</a></li>
            </ul>
        </li>
        <li><a href="#">Пятница</a></li>
        <li><a href="#">Суббота</a></li>
        <li><a href="#">Воскресенье</a></li>
    </ul>
</div>
</body>
</html>