<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05_CSS_base_Task1.2</title>
    <style media="screen" type="text/css">
        body {
            font-family: sans-serif;
            font-size: 14px;
            background-color: #eee;
            leftmargin: "100";
        }
        IMG.fig {
            float: right; /* Обтекание картинки Python по правому краю */
            padding-right: 10px; /* Отступ */
            padding-top: 0px; /* Отступ */
        }
    </style>
    <style media="print" type="text/css">
        body {
            font-family: serif;
            font-size: 20px;
            color: #fff;
            background-color: #000;
            leftmargin:"0";
        }
        IMG.fig { /* Отобраекание картинки Python серой*/
            float: right;
            padding-right: 0px; /* Отступ */
            filter: grayscale(100%);
        }
        IMG { /* Отобраекание всех картинок серыми*/
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
<h1 align="center">
    HOW-TO: Программа на Python, Часть 1
</h1>
<br>
<p>
    <img src="media/Icon-Python.png" width="190" height="190" class="fig" alt="Python" title="Python">
</p>
<ul>
    <li><em>
        <a href="02_HTML_Link_Task1.html"> Программа на Python — часть 1</a>
    </em></li>
    <li><em>
        <a href="02_HTML_Link_Task2.html"> Программа на Python — часть 2</a>
    </em></li>
    <li><em>
        <a href="02_HTML_Link_Task3.html"> Программа на Python — часть 3</a>
    </em></li>
</ul>
<h2 id="aa3">
    Содержание
</h2>
<h3>
    HOW-TO: Программа на Python, Часть 1
</h3>
<ul>
    <li><u>
        <a href="#aa1">Наша первая программа</a>
    </u></li>
    <li><u>
        <a href="#aa2">Пример цикла For</a>
    </u></li>
</ul>
<p>
    Из множества существующих языков программирования Python — один из самых лёгких
    в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился.
    Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не
    обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим
    создание консольных приложений, а в следующей — программирование графических
    интерфейсов (<u>GUI</u>). Давайте создадим простую программу прямо сейчас
</p>
<h2 id="aa1">
    Наша первая программа
</h2>
<p>
    <a href="#aa3">К содержанию</a>
</p>
<p>
    Наберём код в текстовом редакторе (например, в <b>gedit</b>). Потом мы разберёмся, что делает
    каждая строка и пойдём дальше.
    <br>
    <br>
    Введите эти 4 строки:
    <br>
    <br>
    <br>
    #!/usr/bin/env python
    <br>
    print 'Hello. I am a python program.'
    <br>
    name = raw_input("What is your name?")
    <br>
    print "Hello there, " + name + "!"
    <br>
    <br>
    Это всё. Сохраните файл как <b>hello.py</b> в любом месте. Я предлагаю сохранить его в папке
    <b>python_examples</b> в домашнем каталоге. Этот пример показывает, как просто написать
    программу на Python. Для запуска программы нужно сделать её файл исполняемым. Для
    этого введите в терминале
    <br>
    <br>
    <em><u><b>chmod +x hello.py</b></u></em>
    <br>
    <br>
    в папке, в которой вы сохранили программу. Теперь запустите её.
    <br>
</p>
<code>
    greg@earth:~/python_examples$ ./hello.py
    <br>
    Hello. I am a python program.
    <br>
    What is your name? Ferd Burphel
    <br>
    Hello there, Ferd Burphel!
    <br>
    greg@earth:~/python_examples$
</code>
<br>
<p>
    <b>Вот и всё.</b>
</p>
<h2 id="aa2">
    Пример цикла For
</h2>
<p>
    <a href="#aa3">К содержанию</a>
</p>
<p>
    Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый
    редактор и наберите следующую программу:
</p>
<pre>
    <code>
#!/usr/bin/env python
for cntr in range(0,10):
    print cntr
</code>
</pre>
<p><em>Не забудьте поставить символ табуляции перед строкой «print cntr».</em> Это важно. В
    Python для указания на блоки кода используются не круглые «<b>(</b>» и фигурные «<b>{</b>» скобки
    как в других языках программирования, а отступы.
</p>
<br>
<br>
<table border="0" width="100%">
    <col width="33%">
    <col width="33%">
    <col width="33%">
    <tr height="35">
        <th><img src="media/prev.png" width="30" height="30" align="left" title="Previous" alt="Previous"></th>
        <th><a href="#aa3"><img src="media/home.png" width="30" height="30" align="center" title="Home" alt="Home"></a></th>
        <th><a href="02_HTML_Link_Task2.html"><img src="media/next.png" width="30" height="30" align="right" title="Next" alt="Next"></a></th>
    </tr>
</table>
</body>