<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task_2</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid grey;
            width: 360px;
            color: black;
            font-size:x-large;
            font-family: "Bad Script";
        }
        tr:nth-child(odd) th:nth-child(odd) {
            background: black;
            border: 1px solid grey;
            height: 45px;
            color: white;
        }
        tr:nth-child(even) th:nth-child(even) {
            background: black;
            border: 1px solid grey;
            height: 45px;
            color: white;
        }
        body {
            counter-reset: heading 65; /* Инициируем счетчик */
        }
        th:before {
            counter-increment: heading -1; /* Указываем идентификатор счетчика c шагом*/
            content: '' counter(heading); /* Выводим текст перед содержимым тега <th> */
        }
    </style>
</head>
<body>
<table >
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
</table>

</body>
</html>