<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task_2</title>
    <style>
        table {
            width: 700px;
        }
        caption {
            caption-side: bottom;
        }
        td, th{
            border-bottom: 1px solid grey;
            border-bottom-style: dotted;
            border-right: 1px solid grey;
            border-right-style: dotted;
            height: 20px;
        }
        td:last-child{
            border-right: 0;
        }
        tr:nth-child(2n+1) {
            background: #f0f0f0;
        }
        tr:not([tex-align]) {
            text-align: left;
        }
        tr:nth-child(1) {
            background: grey;
            color: white;
            text-align: center;
        }
        tr:nth-child(-n+10):hover {
            cursor: pointer;
            background-color: #87AAB9;
            color: white;
        }
    </style>
</head>
<body>
<table>
    <caption>данные о сотрудниках</caption>
    <tr>
        <th>ФИО</th>
        <th>пол</th>
        <th>должность</th>
        <th>дата рож.</th>
        <th>Данные 01</th>
        <th>Данные 02</th>
    </tr>
    <tr>
        <th>Иванов Иван Иванович</th>
        <td>М</td>
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
    </tr>
    <tr>
        <th>Петрова Илонна Петровна</th>
        <td>Ж</td>
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>98795</td>
        <td>46523</td>
    </tr>
    <tr>
        <th>Сидоров Илья Игоревич</th>
        <td>М</td>
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743434</td>
        <td>987979</td>
    </tr>
    <tr>
        <th>Пупин Фёдор Фёдорович</th>
        <td>М</td>
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>74323434</td>
        <td>9232379</td>
    </tr>
    <tr>
        <th>Крупин Сергей Иванович</th>
        <td>М</td>
        <td>водитель 2</td>
        <td>01.01.1983</td>
        <td>3234534</td>
        <td>923123379</td>
    </tr>
</table>
</body>
</html>